.repositories {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #F8F8F8F8;
    border-radius: 20px;
}

.card {
    margin-top: 15px;
    margin-bottom: 15px;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    background: white;
    border-radius: 20px;
    min-height: 95px;
}

.card .title{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.card .name{
    font-size: 24px;
    font-weight: 400;
    margin-top: 15px;
    margin-left: 30px;
}

.card .name:hover{
    cursor: pointer;
}

.card .starbtn{
    margin-top: 15px;
    margin-right: 30px;
    background: none;
}

.card .star-false{
    width: 30px;
    content:url("../img/star-false.png");
}

.card .star-true{
    width: 30px;
    content:url("../img/star-true.png");
}

.card .fullname{
    color: #8E8E8E;
    font-size: 20px;
    margin-left: 35px;
    margin-top: 4px;
}

.card .description {
        display: none;
        margin-left: 30px;
        margin-right: 30px;
        transition: all 0.3s ease 0s;
}

.card .line{
    margin-top: 10px;
    margin-bottom: 15px;
    height: 1px;
    background-color: black;
}

.card .desc{
    font-size: 18px;
}

.card .details{
    margin-top: 15px;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.card .details .title{
    font-size: 16px;
}

.card .details .info{
    font-size: 18px;
    margin-left: 5px;
}

.card .contributors{
    margin-top: 20px;
    width: 100%;
}

.card .contributors .title{
    font-size: 16px;
}

.card .contributors ul{
    flex-wrap: wrap;
    list-style-type: none;
    display: flex;
    margin-bottom: 15px;
    justify-content: space-between;
}

.card .contributors li{
    font-size: 18px;
    margin-left: 8px;
    margin-top: 4px;
}